[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/v2/prototype_popup_layer.gd" id="1_popup"]

[node name="PopupLayer" type="CanvasLayer"]
layer = 20
script = ExtResource("1_popup")

[node name="PopupTelegraphRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupOverlayRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

